// Task 1
// Составьте программу, которая создаёт список из 10 элементов и заполняет его случайными положительными однозначными числами.
// Программа должна подсчитать и вывести на экран произведение всех значений элементов списка
var list = [];
var multiplication = 1;
for (i = 0; i < 10; i++) {
  
  function randomInteger(min, max) {
  let rand = min + Math.random() * (max + 1 - min);
  return Math.floor(rand);
  }
  
  let a = randomInteger(1, 9);
  list[i] = a
  multiplication = multiplication * list[i]
}
console.log(multiplication)

-----
// Task 2
// Составьте программу, которая создаёт список и заполняет его 100-и случайными числами из диапазона 1...999.
// Программа должна вывести на экран максимальное и минимальное значения элементов списка.
var list = [];
for (i = 0; i < 100; i++) {
  
  function randomInteger(min, max) {
  let rand = min + Math.random() * (max + 1 - min);
  return Math.floor(rand);
  }
  let a = randomInteger(1, 999);
  list[i] = a
}


console.log(Math.min(...list))
console.log(Math.max(...list))

-----
// Task 3
// Составьте программу, которая создаёт список из 1000 элементов и 
// заполняет его случайными положительными двузначными числами.
// Затем с клавиатуры вводится целое число x. Программа должна вывести на экран 
// количество элементов списка, содержащих значение x.
var list = [];
for (i = 0; i < 1000; i++) {
  
  function randomInteger(min, max) {
  let rand = min + Math.random() * (max + 1 - min);
  return Math.floor(rand);
  }
  let a = randomInteger(10, 99);
  list[i] = a
}
console.log(list)
let x = parseInt(prompt("Enter a number: "));

let filteredList = list.filter(byCriteria);

function byCriteria(value) {
  return value == x;
}
console.log(filteredList.length)

-----

let arr = []

function table(n) {
  let l = 0;
  let k = 0;
  let r = 0;
  let count = 1;
  let max_r = n - 1;
  let max_k = n - 1;
  let min_r = 0;
  let min_k = 0;
  for (i = 0; i < n; i++) {
    arr[i] = [];
    }
  do {
    while (k < max_k) {
        arr[r][k] = count;
        count++;
        k++;
    }
    max_r -= 1;
    console.log("R" + r);
    console.log("K" + k);
    console.log("MAX_R" + max_r);
    console.log("MAX_K" + max_k);
    while (r <= max_r) {
        arr[r][k] = count;
        count++;
        r++;
    }
    max_k -= 1;
    console.log("R" + r);
    console.log("K" + k);
    console.log("MAX_R" + max_r);
    console.log("MAX_K" + max_k);
    while (k > min_k) {
        arr[r][k] = count;
        count++;
        k--;
    }
    min_k++;
    console.log("R" + r);
    console.log("K" + k);
    console.log("MAX_R" + max_r);
    console.log("MAX_K" + max_k);
    console.log("MIN_R" + min_r);
    console.log("MIN_K" + min_k);
    while (r > min_r) {
        arr[r][k] = count;
        count++;
        r--;
    }
    min_r++;
    console.log("R" + r);
    console.log("K" + k);
    console.log("MAX_R" + max_r);
    console.log("MAX_K" + max_k);
    console.log("MIN_R" + min_r);
    console.log("MIN_K" + min_k);
  
  }
  while (count == 1 + n*n);
  return arr;
}

table(5)
console.log(arr)


-----
let arr = []

function table(n) {
  let l = 0;
  let k = 0;
  let r = 0;
  let count = 1;
  let max_r = n - 1;
  let max_k = n - 1;
  let min_r = 0;
  let min_k = 0;
  let count_loop=1;
  for (i = 0; i < n; i++) {
    arr[i] = [];
    }
 do {
  while (k < max_k) {
        arr[r][k] = count;
        count++;
    if (count >= 25) { break; }
        k++;
    }
    max_r -= 1;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k);
  while (r <= max_r) {
        arr[r][k] = count;
        count++;
    if (count >= 25) { break; }
        r++;
    }
    max_k -= 1;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k); 
   while (k > min_k) {
        arr[r][k] = count;
        count++;
     if (count >= 25) { break; }
        k--;
    }
    min_k++;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k);
//     console.log("MIN_R" + min_r);
//     console.log("MIN_K" + min_k);
    while (r > min_r) {
        arr[r][k] = count;
        count++;
      if (count >= 25) { break; }
        r--;
    }
    min_r++;
    console.log("R" + r);
    console.log("K" + k);
    console.log("MAX_R" + max_r);
    console.log("MAX_K" + max_k);
    console.log("MIN_R" + min_r);
    console.log("MIN_K_L" + min_k);
    r++;
    k++;
   
   
   
//    console.log("Hello" + count_loop);
//    count_loop++;
   
} while (count <= 25);
  return arr;
}

table(5)
console.log(arr)
[[1, 2, 3, 4, 5], 
[16, 17, 18, 19, 6], 
[15, 24, u, 20, 7], 
[14, 23, 22, 21, 8],
[13, 12, 11, 10, 9]]


------


let arr = []

function table(n) {
  let l = 0;
  let k = 0;
  let r = 0;
  let count = 1;
  let max_r = n - 1;
  let max_k = n - 1;
  let min_r = 0;
  let min_k = 0;
  let count_loop=1;
  for (i = 0; i < n; i++) {
    arr[i] = [];
    }
 do {
  while (k < max_k && k > min_k) {
      if (count >= 25) { break; }
      arr[r][k] = count;
      count++;
      k++;
  }
  max_r -= 1;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k);
  while (r < max_r && r > min_r) {
    if (count >= 25) { break; }    
    arr[r][k] = count;
        count++;
    
        r++;
    }
    max_k -= 1;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k); 
   while (k > min_k && k < max_k) {
     if (count >= 25) { break; }   
     arr[r][k] = count;
        count++;
     
        k--;
    }
    min_k++;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k);
//     console.log("MIN_R" + min_r);
//     console.log("MIN_K" + min_k);
    while (r > min_r && r < max_r) {
      if (count >= 25) { break; }
      arr[r][k] = count;
      count++;
      r--;
    }
    min_r++;
    console.log("R" + r);
    console.log("K" + k);
    console.log("MAX_R" + max_r);
    console.log("MAX_K" + max_k);
    console.log("MIN_R" + min_r);
    console.log("MIN_K_L" + min_k);
    console.log("Count" + count);
    r++;
    k++;
   
   
   
//    console.log("Hello" + count_loop);
//    count_loop++;
   
} while (count <= 25);
  return arr;
}

table(5)
console.log(arr)

-------
let arr = []

function table(n) {
  let l = 0;
  let k = 0;
  let r = 0;
  let count = 1;
  let max_r = n - 1;
  let max_k = n - 1;
  let min_r = 0;
  let min_k = 0;
  let count_loop=1;
  for (i = 0; i < n; i++) {
    arr[i] = [];
    }
 do {
  while (k < max_k) {
        arr[r][k] = count;
        count++;
    if (count > 25) { break; }
        k++;
    }
    max_r -= 1;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k);
  while (r <= max_r) {
        arr[r][k] = count;
        count++;
    if (count > 25) { break; }
        r++;
    }
    max_k -= 1;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k); 
   while (k > min_k) {
        arr[r][k] = count;
        count++;
     if (count > 25) { break; }
        k--;
    }
    min_k++;
//     console.log("R" + r);
//     console.log("K" + k);
//     console.log("MAX_R" + max_r);
//     console.log("MAX_K" + max_k);
//     console.log("MIN_R" + min_r);
//     console.log("MIN_K" + min_k);
    while (r > min_r) {
        arr[r][k] = count;
        count++;
      if (r==k==2) {
     arr[r][k]=25;
   }
      if (count > 25) { break; }
        r--;
    }
//    
    min_r++;
    console.log("R" + r);
    console.log("K" + k);
   console.log("Count" + count);
    console.log("MAX_R" + max_r);
    console.log("MAX_K" + max_k);
    console.log("MIN_R" + min_r);
    console.log("MIN_K_L" + min_k);
    r++;
    k++;
   
   
   
//    console.log("Hello" + count_loop);
//    count_loop++;
   
} while (false);
  return arr;
}

table(5)
console.log(arr)
// while (count<26){
  
  
  
  
  
// }