// Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)».
// Если аргументы не заданы, считать их равными нулю.

function rgb(a = 0, b = 0, c = 0){
  return ("rgb(" + a + "," + b + "," + c + ")");
}
console.log(rgb(23,100,134))

---
// Создайте функцию имя_функции(число){}, которой на вход передается один параметр - целое число. 
// Функция будет печатать:
// - "Число делится на 3", если число делится на 3; 
// - "Число делится на 5", если число делится на 5;
// - "Число делится на 3", "Число делится на 5", если число делится и на 3, на 5;

function checkDevicion3_5(num){
  if (num % 3 === 0) {
    console.log("Число делится на 3")
  }
  if (num % 5 === 0) {
    console.log("Число делится на 5")
  }
}
checkDevicion3_5(15)