// Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)».
// Если аргументы не заданы, считать их равными нулю.

function rgb(a = 0, b = 0, c = 0){
  return ("rgb(" + a + "," + b + "," + c + ")");
}
console.log(rgb(23,100,134))

---
// Создайте функцию имя_функции(число){}, которой на вход передается один параметр - целое число. 
// Функция будет печатать:
// - "Число делится на 3", если число делится на 3; 
// - "Число делится на 5", если число делится на 5;
// - "Число делится на 3", "Число делится на 5", если число делится и на 3, на 5;

function checkDevicion3_5(num){
  if (num % 3 === 0) {
    console.log("Число делится на 3")
  }
  if (num % 5 === 0) {
    console.log("Число делится на 5")
  }
}
checkDevicion3_5(15)

---
// Создайте функцию корректировки помех. На вход приходит 3 числа: a, b, c. 
// Числа могут быть только 0 или 1. Считаем что либо все числа переданы корректно, 
// либо одно число могло быть передано с ошибкой. Функция возвращает правильное число.
// Примеры: Переданы все 0 - функция вернет 0.
// Переданы все 1 - функция вернет 1.
// Переданы два 0 и одна 1 - функция вернет 0.
// Переданы две 1 и один 0 - функция вернет 1.
// || a===b===0 || a===c===0 || b===c===0
//  || a == b == 1 || a == c == 1 || b == c == 1

function interferenceCorrection(a, b, c) {
  if ((a && b && c) || 
      (a && b) ||
      (a && c) ||
      (b && c)) {
    console.log(1)
  } else {
    console.log(0)
  }
}
interferenceCorrection(0, 0, 1)

---
// Создать функцию калькулятор. Передается 3 параметра: a, b и операция над ними.
// Возможные операции:
// +: сложить a + b
// -: вычесть a - b
// *: умножить a * b
// /: разделить a / b
// %: остаток от деления a % b

function calculate(a, b, c) {
 if (c == "+") {
   console.log(a + b)
 }
 if (c == "-") {
   console.log(a - b)
 }
 if (c == "*") {
   console.log(a * b)
 }
 if (c == "/") {
   console.log(a / b)
 }
 if (c == "%") {
   console.log(a % b)
 } 
}
calculate(5, 2, "%")

---
// Создайте функцию, которая принимает в качестве параметров два целых числа (a и b) 
// и выводит на экран все чётные числа из диапазона a...b.

function pairNumbers(a, b) {
 for (i = a; i <= b; i++) {
  if (i % 2 === 0) {
    console.log(i)
  }
 }
}
pairNumbers(1, 21)

---
// Создайте функцию, которая принимает в качестве параметра целое число 
// и возвращает количество цифр в этом числе.

function numberLength(a) {
 console.log(String(a).length)
}
numberLength(20000000000)

---
// Создайте функцию, которая принимает в качестве параметра целое число 
// и возвращает сумму его цифр.

function numberAmount(a) {
  let b = a.toString();
  let c = 0
  for (i = 0; i < b.length; i++) {
  c = c + Number(b.charAt(i));  
  }
  console.log(c)
}
numberAmount(61734)